# api-backend

./: README.md
book-store/: pom.xml
book-store-client/: .project  pom.xml
book-store-client/src/main/java/com/kodnito/bookstore/response/: BookResponse.java
book-store-client/src/main/java/com/kodnito/bookstore/rest/: BookStoreClientHealthCheck.java  BookStoreEndpoint.java  MembershipHealthCheck.java
book-store-client/src/main/java/com/kodnito/bookstore/service/: BookStoreService.java
book-store/src/main/java/com/kodnito/bookstore/entity/: Book.java
book-store/src/main/java/com/kodnito/bookstore/rest/: BookStoreEndpoint.java
book-store/src/main/java/com/kodnito/bookstore/service/: BookService.java
